server.port=5088
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app_management
spring.datasource.username=root
spring.datasource.password=riyal
spring.jpa.open-in-view=true
server.servlet.context-path=/message
logging.level.root=info

